{
  "name": "limitless_leveling_toolbar",
  "version": "0.1.0",
  "description": "LL Toolbar",
  "main": "index.html",
  "scripts": {
    "start": "npx alive-server --host=localhost --port=8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kengetsu/limitless_leveling_toolbar.git"
  },
  "author": "Kengetsu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kengetsu/limitless_leveling_toolbar/issues"
  },
  "homepage": "https://github.com/Kengetsu/limitless_leveling_toolbar#readme",
  "dependencies": {
    "alive-server": "^1.2.9"
  }
}
